=============================================
command:malloc,size:1001
error:======no more free size!!=========
================the rest mem :===============
==============start print!!=================
==============number of free:1===============
============all size of free:1000=============
=============================================
addr:0
size:1000
=============================================
==============finish print!!=================
=============================================

exit
=============================================
===============end program!!===============
===========519021910917 feiyang===========
=============================================
