=============================================
command:malloc,size:1000
================the rest mem :===============
===============start print!!================
==============no free print!!================
==============finish print!!=================
=============================================

=============================================
command:lfree,addr:93838095286993,size:100
================the rest mem :===============
==============start print!!=================
==============number of free:1===============
============all size of free:100=============
=============================================
addr:1
size:100
=============================================
==============finish print!!=================
=============================================

exit
=============================================
===============end program!!===============
===========519021910917 feiyang===========
=============================================
